<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./photos/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Photo Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
</head>
<body>
     <input type="text" placeholder="search">
        <div class="container">
            <img id="photo-1" src="./photos/01.jpg" alt="">
            <img id="photo-2" src="./photos/02.jpg" alt="">
            <img id="photo-3" src="./photos/03.jpg" alt="">
            <img id="photo-4" src="./photos/04.jpg" alt="">
            <img id="photo-5" src="./photos/05.jpg" alt="">
            <img id="photo-6" src="./photos/06.jpg" alt="">
            <img id="photo-7" src="./photos/07.jpg" alt="">
            <img id="photo-8" src="./photos/08.jpg" alt="">
            <img id="photo-9" src="./photos/09.jpg" alt="">
            <img id="photo-10" src="./photos/10.jpg" alt="">
            <img id="photo-11" src="./photos/11.jpg" alt="">
            <img id="photo-12" src="./photos/12.jpg" alt="">
        </div>
</body>
</html>